<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\cameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\cameraFollow.cs" Line="70" Column="44" />
      <File FileName="Assets\Scripts\Game\DoorController.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\UI\ChooserDialogue.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Source\UnityDev\The_Depth\Assets\Scripts\Game\DoorController.cs" line="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>