<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\LightsMiniGame.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\SoundRandomLoopControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\LightsMiniGame.cs" Line="143" Column="90" />
      <File FileName="Assets\Scripts\Game\itemClicked.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\UseItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ChooserDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\EngineRoom.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Source\UnityDev\The_Depth\Assets\Scripts\Game\ProgressManager.cs" line="63" />
      <Breakpoint file="C:\Source\UnityDev\The_Depth\Assets\Scripts\Game\DivingRoom.cs" line="78" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>