<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Cell.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\ChooserDialogue.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Game\Cell.cs" Line="213" Column="1" />
      <File FileName="Assets\Scripts\UI\Util.cs" Line="68" Column="21" />
      <File FileName="Assets\Scripts\UI\DialogueControl.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Game\SceneManager.cs" Line="187" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Source\UnityDev\The_Depth\Assets\Scripts\UI\ChooserDialogue.cs" line="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>