<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\TorchLightControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\TorchLightControl.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Internal\NGUITools.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\cameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\DoorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ChooserDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\TorchLightControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Source\UnityDev\The_Depth\Assets\Scripts\Game\DoorController.cs" line="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>