<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\camPointer_script.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\camPointer_script.cs" Line="55" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Game" expanded="True">
                <Node name="camPointer_script.cs" selected="True" />
              </Node>
            </Node>
            <Node name="SWS" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="Helper" expanded="True" />
                <Node name="Movement" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>test</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Source\UnityDev\The_Depth\Assets\Scripts\Game\ProgressManager.cs" line="63" />
      <Breakpoint file="C:\Source\UnityDev\The_Depth\Assets\Scripts\Game\DivingRoom.cs" line="78" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>