<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\RocketJump\Projects\Major Mayhem\Major Mayhem\MajorMayhemUnity\Assets\Scripts\InAppPurchases\InAppVendorWindowsPhone.cs">
    <Files>
      <File FileName="..\..\..\RocketJump\Projects\Major Mayhem\Major Mayhem\MajorMayhemUnity\Assets\Scripts\InAppPurchases\InAppVendorWindowsPhone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>